[uwsgi]
logto = /var/log/uwsgi/%n.log
wsgi-file = /flask-api/uwsgi_entry.py
callable=app

master = true
processes = 5

socket = /flask-api/uwsgi.sock
chown-socket=nginx:nginx
chmod-socket = 664
vacuum = true

die-on-term = true
stats = 127.0.0.1:9191