[uwsgi]
wsgi-file = /usr/src/app/uwsgi_entry.py
callable=app

master = true
processes = 4

logto=/var/log/uwsgi/uwsgi.log

# this socket is mounted from nginx to nginx can access it
socket = 0.0.0.0:3031;
#socket = /flask-api/uwsgi.sock
#chown-socket = nginx:nginx
chmod-socket = 664
#vacuum = true

die-on-term = true
stats = 127.0.0.1:9191